<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webcord</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="head">
      <div class="router">
        <a href="https://gitlab.com/aiocat/webcord" target="_blank">Source Code</a>
        <a href="https://aiocat.gitlab.io/me/" target="_blank">Credits</a>
        <a href="https://github.com/aiocat/webcord" target="_blank">Mirror</a>
      </div>
      <h1>Webcord</h1>
      <p>Use the following textarea for adding CSS3.</p>
    </div>
    <textarea name="css-box" id="css-box" cols="30" rows="10"></textarea>
    <button class="btn" id="inject">Inject</button>
    <button class="btn" id="from-file">From File</button>
    <button class="btn" id="reset">Reset</button>
    <script src="popup.js"></script>
  </body>
</html>
